{
  "id": "inventario-taller-ver",
  "name": "Inventario · Solo ver",
  "short_name": "Inventario Ver",
  "description": "Vista de solo lectura del inventario de armarios del laboratorio (no editable).",
  "lang": "es",
  "start_url": "ver.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0e0f",
  "theme_color": "#0d0e0f",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
